# Sample_Cucumber_Framewrok

./: README.md
com.Sample_Cucumber.Framework/: .project  pom.xml
com.Sample_Cucumber.Framework/Features/: Admin.feature  Login.feature  emp.feature
com.Sample_Cucumber.Framework/output/Run_1598430000887/: report.html
com.Sample_Cucumber.Framework/src/test/java/PageObjects/: AdminPage.java  LoginPage.java  Register.java
com.Sample_Cucumber.Framework/src/test/java/StepDefinations/: BrowserTest.java  Steps.java
com.Sample_Cucumber.Framework/src/test/java/TestRunner/: TestRun.java
